<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Paul Nispel | Ideas</title>
   <meta name="description"
      content="Ideas | Paul Nispel's Blog page. Articles about work, psychology, and B2B Marketing.">
   <script src="js/nav.js"></script>
   <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
   <link rel="stylesheet" href="webfonts-css/all.min.css">
   <!-- <script rel="preload" src="https://kit.fontawesome.com/e5358b6c4d.js" crossorigin="anonymous"></script> -->
   <link rel="stylesheet" href="css/ideas-main.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
      rel="stylesheet">
</head>

<body id="main-body">
   <div class="header-space-ideas"></div>
   <div id="main-nav">
      <ul class="list">
         <li><a href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a class="current" href="#.html">Ideas</a></li>
         <li><a href="connect.html">Connect</a></li>
      </ul>
   </div>
   <div class="flex-container-center header-container">
      <div class="header-container-content-wrap">
         <div>
            <h1 id="h1-header-image">Here is where I write about ideas, projects ,and things I have learned.</h1>
         </div>
      </div>
   </div>
   </section>

   <section>
      <div class="blog-article-container container">
         <div class="content-bg content-bg-3">
            <div class="content-preview">
               <h2 class="h2-title">You don’t need more willpower to be better at self-control</h2>
               <p class="text-preview">How to not fall for temptations, become more focused and make better decisions.
               </p>
               <a class="btn-primary btn" href="ideas/willpower.html">Read more</a>
            </div>
         </div>
      </div>
   </section>

   <section>
      <div class="blog-article-container container">
         <div class="content-bg content-bg-1">
            <div class="content-preview">
               <h2 class="h2-title">What I learned about personal goal setting</h2>
               <p class="text-preview">The idea of having not-changing state-goals instead of finishable date-goals.</p>
               <a class="btn-primary btn" href="ideas/personal-goal-setting.html">Read more</a>
            </div>
         </div>
      </div>
   </section>

   <section>
      <div class="blog-article-container container">
         <div class="content-bg content-bg-2">
            <div class="content-preview">
               <h2 class="h2-title">Why Learned Industriousness Spreads to all Life Areas</h2>
               <p class="text-preview">The complex version of "it gets easier"
               </p>
               <a class="btn-primary btn" href="ideas/learned-industriousness.html">Read more</a>
            </div>
         </div>
      </div>
   </section>



   <footer class="footer-bg">
      <div class="footer container">
         <div class="social-media">
            <a href="https://www.linkedin.com/in/paul-nispel-153a5b165/"><i class="fab fa-linkedin"></i><a>
                  <a href="https://twitter.com/Nero_ps"><i class="fab fa-twitter"></i></a>
                  <a href="mailto:service.paulnispel@gmail.com"><i class="fas fa-envelope"></i></a>
         </div>
         <div class="footer-links">
            <ul class="list-dark-bg">
               <li><a href="imprint.html">Imprint</a></li>
               <li><a href="privacypolicy.html">Privacy Policy</a></li>
               <li><a href="connect.html">Connect</a></li>
            </ul>
         </div>
      </div>
   </footer>
</body>

</html>